<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="587.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="105.0" text="Abstract Deadline:" />
      <Label layoutX="35.0" layoutY="141.0" text="Proposal Deadline:" />
      <Label fx:id="abstractLabel" layoutX="177.0" layoutY="105.0" text="Date1" />
      <Label fx:id="proposalLabel" layoutX="177.0" layoutY="141.0" text="Date2" />
      <ComboBox fx:id="confCombo" layoutX="33.0" layoutY="20.0" prefHeight="31.0" prefWidth="184.0" promptText="Select a conference" />
      <ComboBox fx:id="sesCombo" layoutX="33.0" layoutY="57.0" prefHeight="31.0" prefWidth="184.0" promptText="Select a section" />
      <Button fx:id="uploadButton" layoutX="346.0" layoutY="389.0" mnemonicParsing="false" onAction="#setUpload" prefHeight="21.0" prefWidth="92.0" text="Upload file" />
      <Label layoutX="36.0" layoutY="176.0" text="Proposal name:" />
      <Label layoutX="36.0" layoutY="218.0" text="Keywords:" />
      <TextField fx:id="propText" layoutX="144.0" layoutY="171.0" />
      <TextField fx:id="keyText" layoutX="144.0" layoutY="213.0" />
      <TextField fx:id="topText" layoutX="144.0" layoutY="254.0" />
      <Label layoutX="35.0" layoutY="259.0" text="Topics:" />
      <Label layoutX="35.0" layoutY="300.0" />
      <Button fx:id="confirmButton" layoutX="140.0" layoutY="491.0" mnemonicParsing="false" onAction="#setConfirm" text="Add one author" />
      <Label layoutX="36.0" layoutY="450.0" text="Author name:" />
      <TextArea fx:id="absText" layoutX="144.0" layoutY="295.0" prefHeight="77.0" prefWidth="187.0" />
      <Label layoutX="32.0" layoutY="300.0" prefHeight="21.0" prefWidth="68.0" text="Abstract:" />
      <Button layoutX="568.0" layoutY="506.0" mnemonicParsing="false" onAction="#setLogoutAction" text="Logout" />
      <ComboBox fx:id="authorCombo" layoutX="138.0" layoutY="445.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="34.0" layoutY="394.0" text="File cloud link:" />
      <TextField fx:id="linkText" layoutX="144.0" layoutY="389.0" />
      <TableView fx:id="fileTable" layoutX="353.0" layoutY="24.0" prefHeight="346.0" prefWidth="275.0">
         <columns>
            <TableColumn fx:id="titlu" prefWidth="139.0" text="Title">
               <cellValueFactory><PropertyValueFactory property="titlu" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="filedoc" prefWidth="135.0" text="Link">
               <cellValueFactory><PropertyValueFactory property="filedoc" />
               </cellValueFactory>
            </TableColumn>
         </columns></TableView>
      <Button fx:id="clearButton" layoutX="346.0" layoutY="429.0" mnemonicParsing="false" onAction="#setOnClear" text="Refresh author list" />
   </children>
</AnchorPane>
