<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="551.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AuthorWindow">
   <children>
      <Label layoutX="36.0" layoutY="105.0" text="Abstract Deadline:" />
      <Label layoutX="35.0" layoutY="141.0" text="Proposal Deadline:" />
      <Label layoutX="177.0" layoutY="105.0" text="Date1" />
      <Label layoutX="177.0" layoutY="141.0" text="Date2" />
      <ComboBox layoutX="33.0" layoutY="20.0" prefHeight="31.0" prefWidth="184.0" promptText="Select a conference" />
      <ComboBox layoutX="33.0" layoutY="57.0" prefHeight="31.0" prefWidth="184.0" promptText="Select a section" />
      <Button layoutX="353.0" layoutY="295.0" mnemonicParsing="false" text="Upload file" />
      <Label layoutX="36.0" layoutY="176.0" text="Proposal name:" />
      <Label layoutX="36.0" layoutY="218.0" text="Keywords:" />
      <TextField layoutX="144.0" layoutY="171.0" />
      <TextField layoutX="144.0" layoutY="213.0" />
      <TextField layoutX="144.0" layoutY="254.0" />
      <Label layoutX="35.0" layoutY="259.0" text="Topics:" />
      <ListView layoutX="353.0" layoutY="16.0" prefHeight="271.0" prefWidth="231.0" />
      <Label layoutX="35.0" layoutY="300.0" />
      <Button layoutX="33.0" layoutY="402.0" mnemonicParsing="false" text="Add author" />
      <Button layoutX="140.0" layoutY="483.0" mnemonicParsing="false" text="Confirm" />
      <TextField layoutX="138.0" layoutY="439.0" />
      <Label layoutX="36.0" layoutY="444.0" text="Author name:" />
      <TextArea layoutX="144.0" layoutY="295.0" prefHeight="77.0" prefWidth="187.0" />
      <Label layoutX="32.0" layoutY="300.0" prefHeight="21.0" prefWidth="68.0" text="Abstract:" />
   </children>
</AnchorPane>
