<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loginButton" layoutX="159.0" layoutY="130.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" text="Login" />
      <TextField fx:id="userField" layoutX="159.0" layoutY="52.0" />
      <Label layoutX="105.0" layoutY="57.0" text="User" />
      <Label layoutX="89.0" layoutY="97.0" text="Password" />
      <PasswordField fx:id="passwordField" layoutX="159.0" layoutY="92.0" />
      <RadioButton fx:id="attendantRadio" layoutX="262.0" layoutY="190.0" mnemonicParsing="false" text="Attendant" />
      <RadioButton fx:id="cmRadio" layoutX="262.0" layoutY="130.0" mnemonicParsing="false" text="CM" />
      <RadioButton fx:id="authorRadio" layoutX="262.0" layoutY="161.0" mnemonicParsing="false" text="Author" />
      <RadioButton fx:id="reviewRadio" layoutX="316.0" layoutY="130.0" mnemonicParsing="false" text="Reviewer" />
   </children>
</AnchorPane>
